{
  // AuthCore - one-click build / test tasks for VS Code.
  // Requirements: bash 4+ on PATH (Git Bash on Windows) + jq for the Docker
  // harness; Docker for the host-test harness and the no-local-JDK builder.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "AuthCore: Build active variant",
      "type": "shell",
      "command": "./gradlew",
      "args": ["build", "--stacktrace"],
      "windows": { "command": ".\\gradlew.bat" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "AuthCore: Build ALL variants (chiseled)",
      "type": "shell",
      "command": "./gradlew",
      "args": ["chiseledBuild", "--stacktrace"],
      "windows": { "command": ".\\gradlew.bat" },
      "group": "build",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "AuthCore: Build ALL variants (Docker, no local JDK)",
      "type": "shell",
      "command": "bash",
      "args": ["test/build.sh"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "AuthCore: Collect jars to dist/",
      "type": "shell",
      "command": "./gradlew",
      "args": ["buildAll"],
      "windows": { "command": ".\\gradlew.bat" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "AuthCore: Run security tests",
      "type": "shell",
      "command": "bash",
      "args": ["test/run-security-tests.sh"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "AuthCore: Security tests + config migration suite",
      "type": "shell",
      "command": "bash",
      "args": ["test/run-security-tests.sh", "--migration"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "test",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "AuthCore: Host tests (Docker smoke, parallel)",
      "type": "shell",
      "command": "bash",
      "args": ["test/docker/run-tests.sh", "--smoke", "--parallel", "4"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "test",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "AuthCore: Host tests (full matrix, Docker)",
      "type": "shell",
      "command": "bash",
      "args": ["test/docker/run-tests.sh", "--all", "--parallel", "4"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "AuthCore: Open latest host-test report",
      "type": "shell",
      "linux": { "command": "xdg-open test/docker/report/latest.md" },
      "osx": { "command": "open test/docker/report/latest.md" },
      "windows": {
        "command": "start",
        "args": ["test\\docker\\report\\latest.md"]
      },
      "problemMatcher": []
    },
    {
      "label": "AuthCore: Clean test caches/work/reports (Docker)",
      "type": "shell",
      "command": "bash",
      "args": ["test/docker/run-tests.sh", "clean"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "AuthCore: Clean active variant",
      "type": "shell",
      "command": "./gradlew",
      "args": ["clean"],
      "windows": { "command": ".\\gradlew.bat" },
      "problemMatcher": []
    }
  ]
}
